{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^7.3.0",
    "@stripe/stripe-js": "^2.1.7",
    "autoprefixer": "^10.4.15",
    "esbuild": "^0.19.2",
    "postcss": "^8.4.29",
    "preline": "^2.3.0",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7"
  }
}
